<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.01" multi-file="no">
  <meta>
    <name>TerminateMeeting</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names />
    <entity-ids>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>39</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlSequenceDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="Pdc1ea3ceb899415f9452e8a585e641a5">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p240613665691639869" name="Model 1" type="" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>12/01/2014 10:19:29</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-sequence" id="p624595751327191516" name="ClientSide" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/01/2014 10:19:29</creation-date>
          <change-date>12/01/2014 10:24:29</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di760131316273518859" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:43:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di269623967560771523" />
          </item>
          <item id="di825700044784130985" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:46:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di286619955440762522" />
          </item>
          <item id="di420375164552437286" cid="AB001" type="activation-bar" name="Send Message" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:42:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di200826838811292177" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:49:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di269623967560771523" />
          </item>
          <item id="di772708468553187317" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:51:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di673110630553126235" />
          </item>
          <item id="di780512761814931566" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:52:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di702915093694274098" />
          </item>
          <item id="di305515732749962708" cid="LL001" type="lifeline" name="ControlView" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:18:18">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di841710751345905048" cid="LL002" type="lifeline" name="Participation" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:22:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di272099017584462026" cid="LL003" type="lifeline" name="ParticipantModuleHandler" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:25:37">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di275449952880871731" cid="AB011" type="activation-bar" name="ExecutionOccurrence9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 02:00:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di269623967560771523" />
          </item>
          <item id="di831986061802753051" cid="LL004" type="lifeline" name="Server" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:26:28">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di952080638542436374" cid="AB011" type="activation-bar" name="ExecutionOccurrence9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 02:00:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di269623967560771523" />
          </item>
          <item id="di532478940681315003" cid="AC001" type="actor" name="User" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:27:49">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di663900071358212492" cid="SM001" type="sequence-action" name="Message1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:28:12">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Click Button" is-asynchronous="false" from="di918917263319493887" to="di194583529405873318" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di918917263319493887" cid="AB001" type="activation-bar" name="ExecutionOccurrence1" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:28:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di194583529405873318" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:28:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di305515732749962708" />
          </item>
          <item id="di292298829724861809" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:43:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di561596850605379041" />
          </item>
          <item id="di774829495159276151" cid="SM003" type="sequence-action" name="Message3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:29:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="terminate()" is-asynchronous="false" from="di194583529405873318" to="di730252859338493440" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di796276765449600911" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:46:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di785538666312241119" />
          </item>
          <item id="di730252859338493440" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:29:13">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di841710751345905048" />
          </item>
          <item id="di278180066306712846" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:52:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di702915093694274098" />
          </item>
          <item id="di727023913978957241" cid="AB001" type="activation-bar" name="Send Message" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:42:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di387943138181286512" cid="SM004" type="sequence-action" name="Message4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:30:17">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="terminate()" is-asynchronous="false" from="di730252859338493440" to="di997264637723378948" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di937555112336496520" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:49:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di561596850605379041" />
          </item>
          <item id="di997264637723378948" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:30:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di272099017584462026" />
          </item>
          <item id="di410197921722240521" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:51:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di673110630553126235" />
          </item>
          <item id="di169069556724240736" cid="AB005" type="activation-bar" name="ExecutionOccurrence5" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:51:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di497526075686903088" />
          </item>
          <item id="di639764537914610347" cid="SM006" type="sequence-action" name="Message6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:31:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Send to server" is-asynchronous="false" from="di997264637723378948" to="di674982336689983058" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di674982336689983058" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:31:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di831986061802753051" />
          </item>
          <item id="di805496712888224019" cid="AB006" type="activation-bar" name="ExecutionOccurrence6" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:52:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di455312320386300487" />
          </item>
          <item id="di972285027762893008" cid="AB004" type="activation-bar" name="ExecutionOccurrence4" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:49:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di269623967560771523" />
          </item>
          <item id="di857234377384299054" cid="SM007" type="sequence-action" name="Message7" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:31:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="OK" is-asynchronous="false" from="di674982336689983058" to="di997264637723378948" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di625205817774307319" cid="AB001" type="activation-bar" name="Send Message" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:42:34">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di767857089122828256" cid="SM011" type="sequence-action" name="Message11" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:32:54">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Terminate meeting" is-asynchronous="false" from="di997264637723378948" to="di730252859338493440" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di554220740754372013" cid="SM013" type="sequence-action" name="Message13" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:33:35">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Terminate meeting" is-asynchronous="false" from="di730252859338493440" to="di194583529405873318" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di287916351892938513" cid="AB003" type="activation-bar" name="ExecutionOccurrence3" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:46:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di286619955440762522" />
          </item>
          <item id="di836131256272984069" cid="AB011" type="activation-bar" name="ExecutionOccurrence9" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 02:00:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di561596850605379041" />
          </item>
          <item id="di639291200825472960" cid="SM015" type="sequence-action" name="Message15" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:34:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Terminate meeting" is-asynchronous="false" from="di194583529405873318" to="di918917263319493887" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di825450953985608778" cid="AB002" type="activation-bar" name="ExecutionOccurrence2" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P7f766b51bfed4a0fa8e33cc5accfea41" creation-date="12/01/2014 01:43:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di269623967560771523" />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di305515732749962708" iid="6f55178635d24accbddf505d251429c0" creation-date="12/01/2014 07:18:18" order-index="0" type="lifeline">
            <layout ax="240" ay="50" awidth="169" aheight="635" x="240" y="50" width="169" height="635" angle="0" />
          </item>
          <item id="di841710751345905048" iid="d17f6370dfe9450188b8882e36c3baa5" creation-date="12/01/2014 07:22:00" order-index="1" type="lifeline">
            <layout ax="445" ay="50" awidth="166" aheight="630" x="445" y="50" width="166" height="630" angle="0" />
          </item>
          <item id="di272099017584462026" iid="3d4a56bb727d43f1b36a570ace658ef2" creation-date="12/01/2014 07:25:37" order-index="2" type="lifeline">
            <layout ax="641" ay="50" awidth="212" aheight="630" x="641" y="50" width="212" height="630" angle="0" />
          </item>
          <item id="di831986061802753051" iid="85d19993706547f9bf166e55af508746" creation-date="12/01/2014 07:26:28" order-index="3" type="lifeline">
            <layout ax="904" ay="50" awidth="161" aheight="624" x="904" y="50" width="161" height="624" angle="0" />
          </item>
          <item id="di532478940681315003" iid="cd1e663d050b4cf8920db95c9ef51f46" creation-date="12/01/2014 07:27:49" order-index="4" type="lifeline">
            <layout ax="62" ay="50" awidth="130" aheight="635" x="62" y="50" width="130" height="635" angle="0" />
          </item>
          <item id="di663900071358212492" iid="f4603c4027bf48088c5fd7fa32d0ed71" creation-date="12/01/2014 07:28:12" order-index="5" type="sequence-action">
            <layout x1="137" y1="189" x2="314" y2="189" ax="137" ay="174" awidth="177" aheight="20" x="137" y="174" width="177" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di918917263319493887" to="di194583529405873318" show-sequence-number="false" />
          </item>
          <item id="di918917263319493887" iid="1d368e400894426d80df8c0439724c48" container="di532478940681315003" container-iid="cd1e663d050b4cf8920db95c9ef51f46" creation-date="12/01/2014 07:28:14" order-index="6" type="entity">
            <layout ax="117" ay="189" awidth="20" aheight="248" x="117" y="189" width="20" height="248" angle="0" />
          </item>
          <item id="di194583529405873318" iid="d8b24bd5ba2c44ea9595ae0695084648" container="di305515732749962708" container-iid="6f55178635d24accbddf505d251429c0" creation-date="12/01/2014 07:28:14" order-index="7" type="entity">
            <layout ax="314.5" ay="189" awidth="20" aheight="209" x="314.5" y="189" width="20" height="209" angle="0" />
          </item>
          <item id="di774829495159276151" iid="3422ae1b54b44d5e9c2a2de1caffd149" creation-date="12/01/2014 07:29:08" order-index="8" type="sequence-action">
            <layout x1="334" y1="211" x2="518" y2="211" ax="334" ay="196" awidth="184" aheight="20" x="334" y="196" width="184" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di194583529405873318" to="di730252859338493440" show-sequence-number="false" />
          </item>
          <item id="di730252859338493440" iid="4097a43c7a484bfb9942fc8d13c2bd55" container="di841710751345905048" container-iid="d17f6370dfe9450188b8882e36c3baa5" creation-date="12/01/2014 07:29:13" order-index="9" type="entity">
            <layout ax="518" ay="211" awidth="20" aheight="153" x="518" y="211" width="20" height="153" angle="0" />
          </item>
          <item id="di387943138181286512" iid="4385b7f9751742d38d4ac18b77ad9676" creation-date="12/01/2014 07:30:17" order-index="10" type="sequence-action">
            <layout x1="538" y1="240" x2="737" y2="240" ax="538" ay="225" awidth="199" aheight="20" x="538" y="225" width="199" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di730252859338493440" to="di997264637723378948" show-sequence-number="false" />
          </item>
          <item id="di997264637723378948" iid="1d1288f62f4e4e439b50dfecb9f12b01" container="di272099017584462026" container-iid="3d4a56bb727d43f1b36a570ace658ef2" creation-date="12/01/2014 07:30:19" order-index="11" type="entity">
            <layout ax="737" ay="240" awidth="20" aheight="93" x="737" y="240" width="20" height="77" angle="0" />
          </item>
          <item id="di639764537914610347" iid="a230098dfbe04711a45b08bf5bcf2725" creation-date="12/01/2014 07:31:07" order-index="12" type="sequence-action">
            <layout x1="757" y1="266" x2="974" y2="266" ax="757" ay="251" awidth="217" aheight="20" x="757" y="251" width="217" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di997264637723378948" to="di674982336689983058" show-sequence-number="false" />
          </item>
          <item id="di674982336689983058" iid="3fa82e00f5444b4489bb3a500c522da3" container="di831986061802753051" container-iid="85d19993706547f9bf166e55af508746" creation-date="12/01/2014 07:31:08" order-index="13" type="entity">
            <layout ax="974.5" ay="266" awidth="20" aheight="40" x="974.5" y="266" width="20" height="40" angle="0" />
          </item>
          <item id="di857234377384299054" iid="2890d8b6f45f4053bc28209b65135b86" creation-date="12/01/2014 07:31:57" order-index="14" type="sequence-action">
            <layout x1="974" y1="306" x2="757" y2="306" ax="757" ay="291" awidth="217" aheight="20" x="757" y="291" width="217" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di674982336689983058" to="di997264637723378948" show-sequence-number="false" />
          </item>
          <item id="di767857089122828256" iid="948d8375235d4fb5ac2ae40358a14aaf" creation-date="12/01/2014 07:32:54" order-index="15" type="sequence-action">
            <layout x1="737" y1="333" x2="538" y2="333" ax="538" ay="318" awidth="199" aheight="20" x="538" y="318" width="199" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di997264637723378948" to="di730252859338493440" show-sequence-number="false" />
          </item>
          <item id="di554220740754372013" iid="1b48b295465b43e28c1634c4ea8f0de2" creation-date="12/01/2014 07:33:35" order-index="16" type="sequence-action">
            <layout x1="518" y1="363" x2="334" y2="363" ax="334" ay="348" awidth="184" aheight="20" x="334" y="348" width="184" height="20" message-x="-1" message-y="-10" />
            <sequence-action from="di730252859338493440" to="di194583529405873318" show-sequence-number="false" />
          </item>
          <item id="di639291200825472960" iid="6fe105af9f1f42d3b147c7beaa08efeb" creation-date="12/01/2014 07:34:23" order-index="17" type="sequence-action">
            <layout x1="314" y1="398" x2="137" y2="398" ax="137" ay="383" awidth="177" aheight="20" x="137" y="383" width="177" height="20" message-x="0" message-y="-17" message-width="80" />
            <sequence-action from="di194583529405873318" to="di918917263319493887" show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-sequence" id="p696167826851541180" name="SequenceDiagram2" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>12/01/2014 10:29:49</creation-date>
          <change-date>12/01/2014 10:30:33</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di663122283682632533" cid="LL005" type="lifeline" name="MeetingServiceHandler" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:38:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di142368710283015442" cid="LL006" type="lifeline" name="MeetingRoom" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:42:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di556440030336170867" cid="LL007" type="lifeline" name="MeetingConfiguration" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:42:31">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di385382264383578127" cid="LL008" type="lifeline" name="Client" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:44:15">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di805595851323416659" cid="SM016" type="sequence-action" name="Message16" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:45:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Receive message" is-asynchronous="false" from="di110536366269064439" to="di970403397690464401" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di110536366269064439" cid="AB013" type="activation-bar" name="ExecutionOccurrence13" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:45:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di385382264383578127" />
          </item>
          <item id="di970403397690464401" cid="AB014" type="activation-bar" name="ExecutionOccurrence14" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:45:23">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di663122283682632533" />
          </item>
          <item id="di299175467500738254" cid="SM017" type="sequence-action" name="Message17" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:46:06">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Terminate meeting" is-asynchronous="false" from="di970403397690464401" to="di325477939851954422" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di325477939851954422" cid="AB015" type="activation-bar" name="ExecutionOccurrence15" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:46:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di142368710283015442" />
          </item>
          <item id="di352973627307651644" cid="SM018" type="sequence-action" name="Message18" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:48:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="setMeetingCongifuration" is-asynchronous="false" from="di325477939851954422" to="di563857692169403785" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di563857692169403785" cid="AB016" type="activation-bar" name="ExecutionOccurrence16" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:48:02">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di556440030336170867" />
          </item>
          <item id="di494507825931744024" cid="LL009" type="lifeline" name="Participant" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:48:43">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <lifeline classifier-name="" is-active="false" is-multi-object="false" />
          </item>
          <item id="di815235582281474164" cid="SM019" type="sequence-action" name="Message19" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:48:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="isAdmin?" is-asynchronous="false" from="di325477939851954422" to="di345919041329134989" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di345919041329134989" cid="AB017" type="activation-bar" name="ExecutionOccurrence17" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:48:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <activation-bar lifeline-ref="di494507825931744024" />
          </item>
          <item id="di827897694146237113" cid="SM020" type="sequence-action" name="Message20" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:49:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="Yes" is-asynchronous="false" from="di345919041329134989" to="di325477939851954422" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di950490203959604116" cid="SM021" type="sequence-action" name="Message21" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:50:51">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="OK" is-asynchronous="false" from="di563857692169403785" to="di325477939851954422" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di106841934302642861" cid="SM022" type="sequence-action" name="Message22" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:51:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="OK" is-asynchronous="false" from="di325477939851954422" to="di970403397690464401" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
          <item id="di361415617542670798" cid="SM023" type="sequence-action" name="Message23" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pc9a7d229e87340ba851f902af52cb3ed" creation-date="12/01/2014 07:51:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <sequence-action type="call" message="OK" is-asynchronous="false" from="di970403397690464401" to="di110536366269064439" return-value="" assign-to-variable="">
              <parameters />
            </sequence-action>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di663122283682632533" iid="80d819e964b745a3a5898c2e56a9b6d0" creation-date="12/01/2014 07:38:50" order-index="1" type="lifeline">
            <layout ax="304" ay="50" awidth="188" aheight="564" x="304" y="50" width="188" height="564" angle="0" />
          </item>
          <item id="di142368710283015442" iid="af3076b8336145ad912d89fb2b940ea8" creation-date="12/01/2014 07:42:19" order-index="2" type="lifeline">
            <layout ax="532" ay="50" awidth="129" aheight="564" x="532" y="50" width="129" height="564" angle="0" />
          </item>
          <item id="di556440030336170867" iid="b70db68064aa4822bd99bad339fe4fc1" creation-date="12/01/2014 07:42:31" order-index="3" type="lifeline">
            <layout ax="957" ay="50" awidth="180" aheight="564" x="957" y="50" width="180" height="564" angle="0" />
          </item>
          <item id="di385382264383578127" iid="d052475b6cf346159e5bd00d98276e92" creation-date="12/01/2014 07:44:15" order-index="4" type="lifeline">
            <layout ax="97" ay="50" awidth="152" aheight="566" x="97" y="50" width="152" height="566" angle="0" />
          </item>
          <item id="di805595851323416659" iid="0590e174cb554ae1a7b9169fcd249256" creation-date="12/01/2014 07:45:21" order-index="5" type="sequence-action">
            <layout x1="183" y1="189" x2="388" y2="189" ax="183" ay="174" awidth="205" aheight="20" x="183" y="174" width="205" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di110536366269064439" to="di970403397690464401" show-sequence-number="false" />
          </item>
          <item id="di110536366269064439" iid="c3060297aae241bab508bd28938d02e5" container="di385382264383578127" container-iid="d052475b6cf346159e5bd00d98276e92" creation-date="12/01/2014 07:45:23" order-index="6" type="entity">
            <layout ax="163" ay="189" awidth="20" aheight="302" x="163" y="189" width="20" height="302" angle="0" />
          </item>
          <item id="di970403397690464401" iid="85c3281330a94c828e217b158115193f" container="di663122283682632533" container-iid="80d819e964b745a3a5898c2e56a9b6d0" creation-date="12/01/2014 07:45:23" order-index="7" type="entity">
            <layout ax="388" ay="189" awidth="20" aheight="297" x="388" y="189" width="20" height="292" angle="0" />
          </item>
          <item id="di299175467500738254" iid="cefb2b79e22a42b1a9d30f6d6be86be8" creation-date="12/01/2014 07:46:06" order-index="8" type="sequence-action">
            <layout x1="408" y1="221" x2="586" y2="221" ax="408" ay="206" awidth="178" aheight="20" x="408" y="206" width="178" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di970403397690464401" to="di325477939851954422" show-sequence-number="false" />
          </item>
          <item id="di325477939851954422" iid="b7c6ab0b72e04604a33f948c610afdb4" container="di142368710283015442" container-iid="af3076b8336145ad912d89fb2b940ea8" creation-date="12/01/2014 07:46:08" order-index="9" type="entity">
            <layout ax="586.5" ay="221" awidth="20" aheight="211" x="586.5" y="221" width="20" height="211" angle="0" />
          </item>
          <item id="di352973627307651644" iid="059a08e2265f46bdb1d542e3d3c49a0c" creation-date="12/01/2014 07:48:00" order-index="10" type="sequence-action">
            <layout x1="606" y1="319" x2="1037" y2="319" ax="606" ay="304" awidth="431" aheight="20" x="606" y="304" width="431" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di325477939851954422" to="di563857692169403785" show-sequence-number="false" />
          </item>
          <item id="di563857692169403785" iid="5480b4efa1a048ae9ea06b52e7ac266a" container="di556440030336170867" container-iid="b70db68064aa4822bd99bad339fe4fc1" creation-date="12/01/2014 07:48:02" order-index="11" type="entity">
            <layout ax="1037" ay="319" awidth="20" aheight="69" x="1037" y="319" width="20" height="69" angle="0" />
          </item>
          <item id="di494507825931744024" iid="5be0a8413fca47c4ab055cf87b618554" creation-date="12/01/2014 07:48:43" order-index="12" type="lifeline">
            <layout ax="705" ay="50" awidth="207" aheight="561" x="705" y="51" width="207" height="561" angle="0" />
          </item>
          <item id="di815235582281474164" iid="38a5b9557e09414383bf9adff744e33e" creation-date="12/01/2014 07:48:57" order-index="13" type="sequence-action">
            <layout x1="606" y1="242" x2="798" y2="242" ax="606" ay="227" awidth="192" aheight="20" x="606" y="227" width="192" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di325477939851954422" to="di345919041329134989" show-sequence-number="false" />
          </item>
          <item id="di345919041329134989" iid="4963aef3593e4a1887d1167b7a7144ed" container="di494507825931744024" container-iid="5be0a8413fca47c4ab055cf87b618554" creation-date="12/01/2014 07:48:59" order-index="14" type="entity">
            <layout ax="798.5" ay="242" awidth="20" aheight="40" x="798.5" y="242" width="20" height="40" angle="0" />
          </item>
          <item id="di827897694146237113" iid="d3356065794d438fab3a0d1934980020" creation-date="12/01/2014 07:49:09" order-index="15" type="sequence-action">
            <layout x1="798" y1="279" x2="606" y2="279" ax="606" ay="264" awidth="192" aheight="20" x="606" y="264" width="192" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di345919041329134989" to="di325477939851954422" show-sequence-number="false" />
          </item>
          <item id="di950490203959604116" iid="4444e5c6f6054d5898544e302143e685" creation-date="12/01/2014 07:50:51" order-index="16" type="sequence-action">
            <layout x1="1037" y1="385" x2="606" y2="385" ax="606" ay="370" awidth="431" aheight="20" x="606" y="370" width="431" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di563857692169403785" to="di325477939851954422" show-sequence-number="false" />
          </item>
          <item id="di106841934302642861" iid="555f97bc37b344f5ac8e7217121972be" creation-date="12/01/2014 07:51:08" order-index="17" type="sequence-action">
            <layout x1="586" y1="432" x2="408" y2="432" ax="408" ay="417" awidth="178" aheight="20" x="408" y="417" width="178" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di325477939851954422" to="di970403397690464401" show-sequence-number="false" />
          </item>
          <item id="di361415617542670798" iid="ac7b2f7fc1c241f4b9fa4b7fa2035390" creation-date="12/01/2014 07:51:16" order-index="18" type="sequence-action">
            <layout x1="388" y1="486" x2="183" y2="486" ax="183" ay="471" awidth="205" aheight="20" x="183" y="471" width="205" height="20" message-x="0" message-y="-10" />
            <sequence-action from="di970403397690464401" to="di110536366269064439" show-sequence-number="false" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>