<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_weight="5">

    <LinearLayout
        android:id="@+id/meeting_search_fragment"
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter a Meeting"
            android:id="@+id/enter_a_meeting_button" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Show nearby Meeting"
            android:id="@+id/show_nearby_meeting_button"
            android:layout_gravity="right" />
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nearby_meeting_list"
        android:dividerHeight="10sp"/>

</LinearLayout>
