<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Speaker"
        android:id="@+id/item_message_speaker"
        android:layout_weight="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message"
        android:id="@+id/item_message_message"
        android:layout_weight="5" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="Timestamp"
        android:id="@+id/item_message_timestamp"
        android:layout_weight="1" />
</LinearLayout>