User ===> Server
-------------------------------------------------------------------------------------------------------------------------------------------
{
	"command": "Login",
	"items": {
		"accessToken": (access token in String)
	}
}
=====================================================================================
{
	"command": "GetNearbyMeetingList",
	"items": {
		"latitude": (latitude in double),
		"longitude": (longitude in double)
	}
}
=====================================================================================
{
	"command": "EnterMeeting",
	"items": {
		"userId": (userId in string)
	}
}
=====================================================================================
Admin ===> Server
{
	"command": "AccessRespond",
	"items": {
		"acceptance": (true for accept, false for reject),
		"userId": (user id in string)
	}
}
=====================================================================================
{
	"command": "GetMeetingPort",
	"items": {
		"meetingId": "meeting id in string"
	}
}
=====================================================================================
{
	"command": "Create",
	"items": {
		"meetingInfo": "a object of MeetingInformation"
	}
}
=====================================================================================
{
	"command": "UpdateMeetingInfo",
	"items": {
		"meetingInfo": (a object of MeetingInformation)
	}
}
=====================================================================================
{
	"command": "SetAdmin",
	"items": {
		"userId": (user id in string)
	}
}
=====================================================================================
{
	"command": "UnsetAdmin",
	"items": {
		"userId": (user id in string)
	}
}
=====================================================================================
{
	"command": "Kick",
	"items": {
		"userId": (user id in string)
	}
}
=====================================================================================
{
	"command": "Mute",
	"items": {
		"userId": (user id in string)
	}
}
=====================================================================================
{
	"command": "Unmute",
	"items": {
		"userId": (user id in string)
	}
}
=====================================================================================
{
	"command": "Pause",
	"items": {}
}
=====================================================================================
{
	"command": "Continue",
	"items": {}
}
=====================================================================================
{
	"command": "Terminate",
	"items": {}
}
=====================================================================================
{
	"command": "Leave",
	"items": {}
}
=====================================================================================
{
	"command": "GetLog",
	"items": {
		"endTime": (//TODO not sure the type of this object)
	}
}
=====================================================================================
{
	"command": "SendMessage",
	"items": {
		"message": (String)
	}
}
=====================================================================================
{
	"command": "GetReadableHistoryList",
	"items": {}
}
=====================================================================================
{
	"command": "GetHistoryPort",
	"items": {
		"historyId": (history id in string)
	}
}
=====================================================================================
{
	"command": "EnterHistory",
	"items": {
		"userId": (user id in string)
	}
}
=====================================================================================
{
	"command": "SetHistoryInfo",
	"items": {
		"historyInfo": (a object of MeetingInformation)
	}
}
=====================================================================================
{
	"command": "UpdateHistoryInfo",
	"items": {
		"historyInfo": (a object of MeetingInformation)
	}
}
=====================================================================================





Server ===> User
-------------------------------------------------------------------------------------------------------------------------------------------
{
	"command": "Login",
	"items": {
		"user": (a object of User)
	}
}
=====================================================================================
{
	"command": "NearbyMeetingList",
	"items": {
		"meetingList": [
			{
				"subject": (subject of first meeting),
				"location": (location of first meeting),
				"meetingId": (meeting id of first meeting)
			},
			...
		]
	}
}
=====================================================================================
{
	"command": "Reject",
	"items": {}
}
=====================================================================================
{
	"command": "MeetingInfo",
	"items": {
		"meetingInfo": (a object of MeetingInformation)
	}
}
=====================================================================================
{
	"command": "UpdateMeetingInfo",
	"items": {
		"meetingInfo": (a object of MeetingInformation)
	}
}
=====================================================================================
Server ===> Admin
{
	"command": "AccessRequest",
	"items": {
		"user": (a object of User)
	}
}
=====================================================================================
{
	"command": "MeetingPort",
	"items": {
		"port": (port in integer)
	}
}
=====================================================================================
{
	"command": "SetAdmin",
	"items": {}
}
=====================================================================================
{
	"command": "UnsetAdmin",
	"items": {}
}
=====================================================================================
{
	"command": "Kick",
	"items": {}
}
=====================================================================================
{
	"command": "Mute",
	"items": {}
}
=====================================================================================
{
	"command": "Unmute",
	"items": {}
}
=====================================================================================
{
	"command": "Pause",
	"items": {}
}
=====================================================================================
{
	"command": "Continue",
	"items": {}
}
=====================================================================================
{
	"command": "Terminate",
	"items": {}
}
=====================================================================================
{
	"command": "Log",
	"items": {
		"log": [
			{
				"speaker": (speaker in string),
				"message": (content in string),
				"timestamp": (//TODO not sure the type of this object)
			},
			...
		]
	}
}
=====================================================================================
{
	"command": "Message",
	"items": {
		"message": (a object of Message)
	}
}
=====================================================================================
{
	"command": "ReadableHistoryList",
	"items": {
		"historyList": [
			{
				"subject": (subject in string),
				"location": (location in string),
				"meetingId": (meeting id in string)
			},
			...
		]
	}
}
=====================================================================================
{
	"command": "HistoryPort",
	"items": {
		"port": (port in integer)
	}
}
=====================================================================================
{
	"command": "HistoryInfo",
	"items": {
		"historyInfo": (a object of MeetingInformation)
	}
}
=====================================================================================
{
	"command": "UpdateHistoryInfo",
	"items": {
		"historyInfo": (a object of MeetingInformation)
	}
}
=====================================================================================
