<?xml version="1.0" encoding="UTF-8"?><project name="TransOn Gantt Project" company="selab" webLink="http://" view-date="2014-10-13" view-index="0" gantt-divider-location="1584" resource-divider-location="300" version="2.0" locale="zh_TW">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd11" name="大綱編號" width="7" order="0"/>
        <field id="tpd3" name="名稱" width="13" order="1"/>
        <field id="tpc0" name="Best Case" width="6" order="2"/>
        <field id="tpc1" name="Worst Case" width="6" order="3"/>
        <field id="tpc2" name="Most Likely Case" width="6" order="4"/>
        <field id="tpc3" name="Expected " width="7" order="5"/>
        <field id="tpc4" name="STD" width="6" order="6"/>
        <field id="tpc5" name="VAR" width="6" order="7"/>
        <field id="tpc7" name="Person in Charge" width="8" order="8"/>
        <field id="tpd4" name="起始日期" width="7" order="9"/>
        <field id="tpc6" name="Complete Percentage" width="10" order="10"/>
        <field id="tpc10" name="Percentage in project" width="11" order="11"/>
        <timeline><![CDATA[26,26,26,26,26]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="姓名" width="50" order="0"/>
        <field id="1" name="預設角色" width="50" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
            <taskproperty id="tpc0" name="Best Case" type="custom" valuetype="text"/>
            <taskproperty id="tpc1" name="Worst Case" type="custom" valuetype="text"/>
            <taskproperty id="tpc2" name="Most Likely Case" type="custom" valuetype="text"/>
            <taskproperty id="tpc3" name="Expected " type="custom" valuetype="text"/>
            <taskproperty id="tpc4" name="STD" type="custom" valuetype="text"/>
            <taskproperty id="tpc5" name="VAR" type="custom" valuetype="text"/>
            <taskproperty id="tpc7" name="Person in Charge" type="custom" valuetype="text"/>
            <taskproperty id="tpc6" name="Complete Percentage" type="custom" valuetype="text"/>
            <taskproperty id="tpc10" name="Percentage in project" type="custom" valuetype="text"/>
        </taskproperties>
        <task id="1" name="TransOn" color="#000000" meeting="false" start="2014-10-13" duration="11" complete="0" expand="true">
            <customproperty taskproperty-id="tpc2" value="139"/>
            <customproperty taskproperty-id="tpc3" value="130.75"/>
            <customproperty taskproperty-id="tpc5" value="12.3"/>
            <task id="0" name="Survey" meeting="false" start="2014-10-13" duration="10" complete="0" expand="true">
                <task id="10" name="Existing project comparison" color="#8cb6ce" meeting="false" start="2014-10-13" duration="6" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="3"/>
                    <customproperty taskproperty-id="tpc1" value="9"/>
                    <customproperty taskproperty-id="tpc2" value="6"/>
                    <customproperty taskproperty-id="tpc3" value="7.5"/>
                    <customproperty taskproperty-id="tpc4" value="1.3"/>
                    <customproperty taskproperty-id="tpc5" value="1.7"/>
                    <customproperty taskproperty-id="tpc7" value="Ray"/>
                    <customproperty taskproperty-id="tpc6" value="30%"/>
                    <customproperty taskproperty-id="tpc10" value="5.7%"/>
                </task>
                <task id="9" name="DSP Library" meeting="false" start="2014-10-13" duration="10" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value=""/>
                    <customproperty taskproperty-id="tpc3" value=""/>
                    <customproperty taskproperty-id="tpc4" value=""/>
                    <customproperty taskproperty-id="tpc5" value=""/>
                    <task id="17" name="Android SpeechRecognizer" color="#8cb6ce" meeting="false" start="2014-10-13" duration="10" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="9"/>
                        <customproperty taskproperty-id="tpc1" value="15"/>
                        <customproperty taskproperty-id="tpc2" value="9"/>
                        <customproperty taskproperty-id="tpc3" value="13"/>
                        <customproperty taskproperty-id="tpc4" value="0"/>
                        <customproperty taskproperty-id="tpc5" value="0"/>
                        <customproperty taskproperty-id="tpc7" value="Ian"/>
                        <customproperty taskproperty-id="tpc6" value="100%"/>
                        <customproperty taskproperty-id="tpc10" value="9.9%"/>
                    </task>
                    <task id="20" name="CMU Sphinx" color="#8cb6ce" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="12"/>
                        <customproperty taskproperty-id="tpc1" value="15"/>
                        <customproperty taskproperty-id="tpc2" value="15"/>
                        <customproperty taskproperty-id="tpc3" value="14.5"/>
                        <customproperty taskproperty-id="tpc4" value="1.3"/>
                        <customproperty taskproperty-id="tpc5" value="1.7"/>
                        <customproperty taskproperty-id="tpc7" value="Hsuan-Chen"/>
                        <customproperty taskproperty-id="tpc6" value="90%"/>
                        <customproperty taskproperty-id="tpc10" value="11%"/>
                    </task>
                    <task id="18" name="Others" color="#8cb6ce" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.5"/>
                        <customproperty taskproperty-id="tpc1" value="9"/>
                        <customproperty taskproperty-id="tpc2" value="3"/>
                        <customproperty taskproperty-id="tpc3" value="6.75"/>
                        <customproperty taskproperty-id="tpc4" value="0.65"/>
                        <customproperty taskproperty-id="tpc5" value="0.42"/>
                        <customproperty taskproperty-id="tpc7" value="Ray"/>
                        <customproperty taskproperty-id="tpc6" value="30%"/>
                        <customproperty taskproperty-id="tpc10" value="5%"/>
                    </task>
                </task>
            </task>
            <task id="3" name="Learning" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc0" value=""/>
                <task id="19" name="Android programming" color="#8cb6ce" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="12"/>
                    <customproperty taskproperty-id="tpc1" value="21"/>
                    <customproperty taskproperty-id="tpc2" value="15"/>
                    <customproperty taskproperty-id="tpc3" value="18.5"/>
                    <customproperty taskproperty-id="tpc4" value="1.3"/>
                    <customproperty taskproperty-id="tpc5" value="1.7"/>
                    <customproperty taskproperty-id="tpc7" value="Uiling"/>
                    <customproperty taskproperty-id="tpc6" value="15%"/>
                    <customproperty taskproperty-id="tpc10" value="14%"/>
                </task>
            </task>
            <task id="2" name="Requirements Analysis" meeting="false" start="2014-10-13" duration="11" complete="0" expand="true">
                <task id="21" name="Extract requirement" color="#8cb6ce" meeting="false" start="2014-10-27" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="3"/>
                    <customproperty taskproperty-id="tpc1" value="9"/>
                    <customproperty taskproperty-id="tpc2" value="3"/>
                    <customproperty taskproperty-id="tpc3" value="7"/>
                    <customproperty taskproperty-id="tpc4" value="0"/>
                    <customproperty taskproperty-id="tpc5" value="0"/>
                    <customproperty taskproperty-id="tpc7" value="Carson"/>
                    <customproperty taskproperty-id="tpc6" value="100%"/>
                    <customproperty taskproperty-id="tpc10" value="5.3%"/>
                </task>
                <task id="22" name="Set goal" color="#8cb6ce" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.5"/>
                    <customproperty taskproperty-id="tpc1" value="3"/>
                    <customproperty taskproperty-id="tpc2" value="1.5"/>
                    <customproperty taskproperty-id="tpc3" value="2.5"/>
                    <customproperty taskproperty-id="tpc4" value="0"/>
                    <customproperty taskproperty-id="tpc5" value="0"/>
                    <customproperty taskproperty-id="tpc7" value="Uiling"/>
                    <customproperty taskproperty-id="tpc6" value="100%"/>
                    <customproperty taskproperty-id="tpc10" value="1.9%"/>
                </task>
                <task id="23" name="Define charactor" color="#8cb6ce" meeting="false" start="2014-10-14" duration="10" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="1.5"/>
                    <customproperty taskproperty-id="tpc1" value="3"/>
                    <customproperty taskproperty-id="tpc2" value="1.5"/>
                    <customproperty taskproperty-id="tpc3" value="2.5"/>
                    <customproperty taskproperty-id="tpc4" value="0"/>
                    <customproperty taskproperty-id="tpc5" value="0"/>
                    <customproperty taskproperty-id="tpc7" value="Uiling"/>
                    <customproperty taskproperty-id="tpc6" value="100%"/>
                    <customproperty taskproperty-id="tpc10" value="1.9%"/>
                </task>
                <task id="24" name="Use case" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc6" value=""/>
                    <task id="26" name="Write creator use case" color="#8cb6ce" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.5"/>
                        <customproperty taskproperty-id="tpc1" value="3"/>
                        <customproperty taskproperty-id="tpc2" value="3"/>
                        <customproperty taskproperty-id="tpc3" value="2.75"/>
                        <customproperty taskproperty-id="tpc4" value="0.65"/>
                        <customproperty taskproperty-id="tpc5" value="0.43"/>
                        <customproperty taskproperty-id="tpc7" value="Chih-Hsien"/>
                        <customproperty taskproperty-id="tpc6" value="30%"/>
                        <customproperty taskproperty-id="tpc10" value="2.1%"/>
                    </task>
                    <task id="27" name="Write participant use case\" color="#8cb6ce" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.5"/>
                        <customproperty taskproperty-id="tpc1" value="3"/>
                        <customproperty taskproperty-id="tpc2" value="3"/>
                        <customproperty taskproperty-id="tpc3" value="2.75"/>
                        <customproperty taskproperty-id="tpc4" value="0.65"/>
                        <customproperty taskproperty-id="tpc5" value="0.43"/>
                        <customproperty taskproperty-id="tpc7" value="Chih-Hsien"/>
                        <customproperty taskproperty-id="tpc6" value="30%"/>
                        <customproperty taskproperty-id="tpc10" value="2.1%"/>
                    </task>
                    <task id="29" name="Write talking use case" color="#8cb6ce" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.5"/>
                        <customproperty taskproperty-id="tpc1" value="3"/>
                        <customproperty taskproperty-id="tpc2" value="3"/>
                        <customproperty taskproperty-id="tpc3" value="2.75"/>
                        <customproperty taskproperty-id="tpc4" value="0.65"/>
                        <customproperty taskproperty-id="tpc5" value="0.43"/>
                        <customproperty taskproperty-id="tpc7" value="Chih-Hsien"/>
                        <customproperty taskproperty-id="tpc6" value="30%"/>
                        <customproperty taskproperty-id="tpc10" value="2.1%"/>
                    </task>
                    <task id="30" name="Write receiving use case" color="#eeeeee" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1.5"/>
                        <customproperty taskproperty-id="tpc1" value="3"/>
                        <customproperty taskproperty-id="tpc2" value="3"/>
                        <customproperty taskproperty-id="tpc3" value="2.75"/>
                        <customproperty taskproperty-id="tpc4" value="0.65"/>
                        <customproperty taskproperty-id="tpc5" value="0.43"/>
                        <customproperty taskproperty-id="tpc7" value="Chih-Hsien"/>
                        <customproperty taskproperty-id="tpc6" value="30%"/>
                        <customproperty taskproperty-id="tpc10" value="2.1%"/>
                    </task>
                </task>
                <task id="37" name="Write requirement document" color="#8cb6ce" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="6"/>
                    <customproperty taskproperty-id="tpc1" value="15"/>
                    <customproperty taskproperty-id="tpc2" value="9"/>
                    <customproperty taskproperty-id="tpc3" value="12.5"/>
                    <customproperty taskproperty-id="tpc4" value="1.3"/>
                    <customproperty taskproperty-id="tpc5" value="1.7"/>
                    <customproperty taskproperty-id="tpc7" value="Carson"/>
                    <customproperty taskproperty-id="tpc6" value="60%"/>
                    <customproperty taskproperty-id="tpc10" value="9.5%"/>
                </task>
                <task id="25" name="M1:finish requirement document" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc6" value=""/>
                    <customproperty taskproperty-id="tpc10" value="73%"/>
                </task>
            </task>
            <task id="4" name="System Architecture" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                <customproperty taskproperty-id="tpc6" value="60%"/>
                <task id="31" name="Server part architecture" color="#8cb6ce" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="9"/>
                    <customproperty taskproperty-id="tpc1" value="18"/>
                    <customproperty taskproperty-id="tpc2" value="12"/>
                    <customproperty taskproperty-id="tpc3" value="15.5"/>
                    <customproperty taskproperty-id="tpc4" value="1.3"/>
                    <customproperty taskproperty-id="tpc5" value="1.7"/>
                    <customproperty taskproperty-id="tpc7" value="Mars"/>
                    <customproperty taskproperty-id="tpc6" value="60%"/>
                    <customproperty taskproperty-id="tpc10" value="11.8%"/>
                </task>
                <task id="32" name="Client part architecture" color="#8cb6ce" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc0" value="15"/>
                    <customproperty taskproperty-id="tpc1" value="21"/>
                    <customproperty taskproperty-id="tpc2" value="18"/>
                    <customproperty taskproperty-id="tpc3" value="19.5"/>
                    <customproperty taskproperty-id="tpc4" value="1.3"/>
                    <customproperty taskproperty-id="tpc5" value="1.7"/>
                    <customproperty taskproperty-id="tpc7" value="Sandy"/>
                    <customproperty taskproperty-id="tpc6" value="60%"/>
                    <customproperty taskproperty-id="tpc10" value="14.9%"/>
                </task>
                <task id="34" name="M2:finish system artchitecture" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                    <customproperty taskproperty-id="tpc10" value="27.1%"/>
                </task>
            </task>
            <task id="5" name="Class Design" meeting="false" start="2014-10-13" duration="1" complete="0" expand="false">
                <task id="57" name="Client" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                    <task id="38" name="Login Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1"/>
                        <customproperty taskproperty-id="tpc1" value="4"/>
                        <customproperty taskproperty-id="tpc2" value="3"/>
                    </task>
                    <task id="39" name="View Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="7"/>
                        <customproperty taskproperty-id="tpc1" value="10"/>
                        <customproperty taskproperty-id="tpc2" value="9"/>
                    </task>
                    <task id="40" name="Meeting Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="4"/>
                        <customproperty taskproperty-id="tpc1" value="8"/>
                        <customproperty taskproperty-id="tpc2" value="6"/>
                    </task>
                    <task id="41" name="History Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="3"/>
                        <customproperty taskproperty-id="tpc1" value="5"/>
                        <customproperty taskproperty-id="tpc2" value="4"/>
                    </task>
                    <task id="42" name="Participant Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="4"/>
                        <customproperty taskproperty-id="tpc1" value="6"/>
                        <customproperty taskproperty-id="tpc2" value="5"/>
                    </task>
                    <task id="43" name="MeetingRoom Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="10"/>
                        <customproperty taskproperty-id="tpc1" value="12"/>
                        <customproperty taskproperty-id="tpc2" value="12"/>
                    </task>
                    <task id="44" name="Digital Speech Processing Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="3"/>
                        <customproperty taskproperty-id="tpc1" value="4"/>
                        <customproperty taskproperty-id="tpc2" value="5"/>
                    </task>
                    <task id="45" name="Connection Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="4"/>
                        <customproperty taskproperty-id="tpc1" value="5"/>
                        <customproperty taskproperty-id="tpc2" value="6"/>
                    </task>
                </task>
                <task id="51" name="Server" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                    <task id="52" name="Participant Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="2"/>
                        <customproperty taskproperty-id="tpc1" value="6"/>
                        <customproperty taskproperty-id="tpc2" value="4"/>
                    </task>
                    <task id="53" name="Meeting Room Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="8"/>
                        <customproperty taskproperty-id="tpc1" value="12"/>
                        <customproperty taskproperty-id="tpc2" value="10"/>
                    </task>
                    <task id="54" name="Controller Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="3"/>
                        <customproperty taskproperty-id="tpc1" value="5"/>
                        <customproperty taskproperty-id="tpc2" value="4"/>
                    </task>
                    <task id="55" name="Meeting List Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="8"/>
                        <customproperty taskproperty-id="tpc1" value="9"/>
                        <customproperty taskproperty-id="tpc2" value="10"/>
                    </task>
                    <task id="56" name="History Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="7"/>
                        <customproperty taskproperty-id="tpc1" value="10"/>
                        <customproperty taskproperty-id="tpc2" value="8.5"/>
                    </task>
                </task>
            </task>
            <task id="59" name="Implementation" meeting="false" start="2014-10-13" duration="1" complete="0" expand="false">
                <task id="61" name="Client" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                    <task id="63" name="Login Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="1"/>
                        <customproperty taskproperty-id="tpc1" value="4"/>
                        <customproperty taskproperty-id="tpc2" value="3"/>
                    </task>
                    <task id="65" name="View Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="7"/>
                        <customproperty taskproperty-id="tpc1" value="10"/>
                        <customproperty taskproperty-id="tpc2" value="9"/>
                    </task>
                    <task id="67" name="Meeting Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="4"/>
                        <customproperty taskproperty-id="tpc1" value="8"/>
                        <customproperty taskproperty-id="tpc2" value="6"/>
                    </task>
                    <task id="69" name="History Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="3"/>
                        <customproperty taskproperty-id="tpc1" value="5"/>
                        <customproperty taskproperty-id="tpc2" value="4"/>
                    </task>
                    <task id="71" name="Participant Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="4"/>
                        <customproperty taskproperty-id="tpc1" value="6"/>
                        <customproperty taskproperty-id="tpc2" value="5"/>
                    </task>
                    <task id="73" name="MeetingRoom Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="10"/>
                        <customproperty taskproperty-id="tpc1" value="12"/>
                        <customproperty taskproperty-id="tpc2" value="12"/>
                    </task>
                    <task id="75" name="Digital Speech Processing Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="3"/>
                        <customproperty taskproperty-id="tpc1" value="4"/>
                        <customproperty taskproperty-id="tpc2" value="5"/>
                    </task>
                    <task id="77" name="Connection Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="4"/>
                        <customproperty taskproperty-id="tpc1" value="5"/>
                        <customproperty taskproperty-id="tpc2" value="6"/>
                    </task>
                </task>
                <task id="79" name="Server" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                    <task id="81" name="Participant Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="2"/>
                        <customproperty taskproperty-id="tpc1" value="6"/>
                        <customproperty taskproperty-id="tpc2" value="4"/>
                    </task>
                    <task id="83" name="Meeting Room Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="8"/>
                        <customproperty taskproperty-id="tpc1" value="12"/>
                        <customproperty taskproperty-id="tpc2" value="10"/>
                    </task>
                    <task id="85" name="Controller Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="3"/>
                        <customproperty taskproperty-id="tpc1" value="5"/>
                        <customproperty taskproperty-id="tpc2" value="4"/>
                    </task>
                    <task id="87" name="Meeting List Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="8"/>
                        <customproperty taskproperty-id="tpc1" value="9"/>
                        <customproperty taskproperty-id="tpc2" value="10"/>
                    </task>
                    <task id="89" name="History Module" meeting="false" start="2014-10-13" duration="1" complete="0" expand="true">
                        <customproperty taskproperty-id="tpc0" value="7"/>
                        <customproperty taskproperty-id="tpc1" value="10"/>
                        <customproperty taskproperty-id="tpc2" value="8.5"/>
                    </task>
                </task>
            </task>
        </task>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd5" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="0" width="113" visible="true"/>
        <displaycolumn property-id="tpd3" order="1" width="217" visible="true"/>
        <displaycolumn property-id="tpc0" order="2" width="107" visible="true"/>
        <displaycolumn property-id="tpc1" order="3" width="109" visible="true"/>
        <displaycolumn property-id="tpc2" order="4" width="108" visible="true"/>
        <displaycolumn property-id="tpc3" order="5" width="114" visible="true"/>
        <displaycolumn property-id="tpc4" order="6" width="106" visible="true"/>
        <displaycolumn property-id="tpc5" order="7" width="108" visible="true"/>
        <displaycolumn property-id="tpc7" order="8" width="135" visible="true"/>
        <displaycolumn property-id="tpd4" order="9" width="123" visible="true"/>
        <displaycolumn property-id="tpc6" order="10" width="159" visible="true"/>
        <displaycolumn property-id="tpc10" order="11" width="181" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
