<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.01" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>26</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCollaboration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>3</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlUseCase" />
        <value>27</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlActor" />
        <value>6</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCollaboration" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>29</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlGeneralization" />
        <value>5</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>2</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <management>
    <persons>
      <person id="P2669b9c0e5bc455dafaf6fa61e0716eb">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <filters />
  <items />
  <models>
    <model id="p914267089139675103" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/02/2014 15:10:49</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-usecase" id="p586064305675181431" name="UseCaseDiagram1" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/02/2014 15:10:49</creation-date>
          <change-date>11/03/2014 15:30:55</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di876127193173894898" cid="UC001" type="use-case" name="Initialize a meeting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 15:10:59">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di622096376990409790" cid="AC001" type="actor" name="Meeting Initiator" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 15:11:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di894525089547068867" cid="UC002" type="use-case" name="Set up the setting of meeting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 15:13:15">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di257346574770094510" cid="UC003" type="use-case" name="View specific meeting's history by selecting it in history list" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 15:14:14">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di811261165885405822" cid="UC004" type="use-case" name="View the message in meeting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:14:39">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di895809536830733273" cid="UC005" type="use-case" name="Mute myself in meeting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:14:54">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di860641415373005249" cid="UC006" type="use-case" name="Un mute myself in meeting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:15:06">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di219919357744560529" cid="UC007" type="use-case" name="Kick specific person" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:15:17">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di565830426226988526" cid="UC008" type="use-case" name="Get into meeting by selecting it in nearby meeting list" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 15:15:52">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di819442111157538229" cid="UC009" type="use-case" name="View the nearby meeting list" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 15:17:38">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di697581204753169628" cid="UC010" type="use-case" name="Terminate Meeting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:23:48">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di402318581729793429" cid="UC011" type="use-case" name="Pause meeting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:24:01">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di513902880997352607" cid="UC012" type="use-case" name="Continue meeting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:24:55">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di221284953502799528" cid="UC013" type="use-case" name="Sign in" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 15:39:56">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di703089267817640960" cid="UC014" type="use-case" name="Mute specific person" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:41:07">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di286215983140136749" cid="UC015" type="use-case" name="Un mute specific person" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:41:24">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di655739571559384815" cid="UC016" type="use-case" name="Leave meeting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:42:07">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di141510368756404863" cid="UC017" type="use-case" name="Get into meeting by entering meeting id" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 15:43:24">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di300699956545541060" cid="UC018" type="use-case" name="Accept participant to meeting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:48:43">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di762174251612146037" cid="UC020" type="use-case" name="Set participant to meeting admin" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:50:17">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di872751399971139593" cid="UC021" type="use-case" name="Un set participant to meeting admin" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:51:07">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di342536032553274408" cid="UC022" type="use-case" name="Edit visible user list of history" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 15:52:07">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di793183655451429692" cid="UC023" type="use-case" name="Browse history list" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 15:56:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
          <item id="di264862457284637045" cid="UC024" type="use-case" name="View specific history by entering meeting id" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/02/2014 15:57:02">
            <stereotypes />
            <documentation>
              <text>
                <styles>
                  <style name="S1" font-name="Verdana" font-size="12" font-bold="false" font-italic="false" font-underline="false" font-strikeout="false">
                    <text>
                      <solid-brush color="#FF000000" />
                    </text>
                  </style>
                </styles>
                <content>
                  <paragraph line-spacing="1">
                    <p s="S1">
                      <t />
                    </p>
                  </paragraph>
                </content>
              </text>
            </documentation>
            <cooperation>
              <participants />
              <comments />
            </cooperation>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case>
              <flow-of-events>
                <event>
                  <cid>1</cid>
                  <name>1</name>
                  <description />
                </event>
              </flow-of-events>
            </use-case>
          </item>
          <item id="di464739132395104349" cid="PKG001" type="package" name="Admin of meeting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:09:15">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di880376722825580263" cid="PKG002" type="package" name="Meeting room" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:11:10">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di583480974614018275" cid="PKG003" type="package" name="App Loby" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:11:46">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <nestedItems />
          </item>
          <item id="di821574380119254257" cid="AC002" type="actor" name="Meeting reviewer" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:15:05">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di420355760645334509" cid="AC003" type="actor" name="Meeting Participant" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:15:21">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di341245102802549959" cid="AC004" type="actor" name="Administrator of meeting" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:15:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di804270236828786377" cid="REL001" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:30:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di821574380119254257" to="di793183655451429692">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di764306626860347655" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:31:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di821574380119254257" to="di264862457284637045">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di221702843515269585" cid="REL003" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:31:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di821574380119254257" to="di221284953502799528">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di958980510387309186" cid="REL004" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:31:39">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di622096376990409790" to="di876127193173894898">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di902284629858306356" cid="REL005" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:31:53">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di565830426226988526" to="di420355760645334509">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di721752419112802208" cid="REL006" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:32:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di141510368756404863" to="di420355760645334509">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di514896959785312555" cid="REL007" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:32:16">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di342536032553274408" to="di341245102802549959">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di101932147176012126" cid="REL008" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:32:36">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di257346574770094510" to="di821574380119254257">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di419990727142115501" cid="REL010" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:32:42">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di420355760645334509" to="di221284953502799528">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di525130161398566155" cid="REL012" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:32:50">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di819442111157538229" to="di420355760645334509">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di224903057975298851" cid="GNR004" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:45:41">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di984872796636218958" cid="REL027" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:47:19">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di420355760645334509" to="di880376722825580263">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di679758150628534614" cid="REL028" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:47:30">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di341245102802549959" to="di464739132395104349">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di711557065737052966" cid="GNR003" type="generalization" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="P2669b9c0e5bc455dafaf6fa61e0716eb" creation-date="11/02/2014 16:45:29">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di867638238272494657" cid="UC026" type="use-case" name="Record speech and transform to text" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/03/2014 15:30:55">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <use-case />
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di464739132395104349" iid="36146793d9914cfeab93265f84a0b3a9" creation-date="11/02/2014 16:09:15" order-index="24" type="entity">
            <layout ax="812.035" ay="-405" awidth="482.0159" aheight="444" x="812.035" y="-405" width="482.0159" height="444" angle="0" />
          </item>
          <item id="di880376722825580263" iid="bc0730fd37474341ba1b80a1a90eda84" creation-date="11/02/2014 16:11:10" order-index="25" type="entity">
            <layout ax="238.9999" ay="72" awidth="280.0159" aheight="321" x="238.9999" y="72" width="280.0159" height="321" angle="0" />
          </item>
          <item id="di300699956545541060" iid="dc9632f0807448c09c67f7c97e24bc42" container="di464739132395104349" container-iid="36146793d9914cfeab93265f84a0b3a9" creation-date="11/02/2014 15:48:43" order-index="18" type="entity">
            <layout ax="971.0669" ay="-362" awidth="125.9808" aheight="79" x="971.0669" y="-362" width="125.9808" height="79" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di402318581729793429" iid="374871b52ffb4a34bbecccf85c739009" container="di464739132395104349" container-iid="36146793d9914cfeab93265f84a0b3a9" creation-date="11/02/2014 15:24:01" order-index="11" type="entity">
            <layout ax="962.3162" ay="-182.0785" awidth="137.7189" aheight="86" x="962.3162" y="-182.0785" width="137.7189" height="86" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di872751399971139593" iid="5354763f2a134139b318fb8eba6ad8fc" container="di464739132395104349" container-iid="36146793d9914cfeab93265f84a0b3a9" creation-date="11/02/2014 15:51:07" order-index="20" type="entity">
            <layout ax="851.0509" ay="-96.07849" awidth="201.0798" aheight="126" x="851.0509" y="-96.07849" width="201.0798" height="126" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di762174251612146037" iid="d93d3103e7834b3987477438dd4b0cb4" container="di464739132395104349" container-iid="36146793d9914cfeab93265f84a0b3a9" creation-date="11/02/2014 15:50:17" order-index="19" type="entity">
            <layout ax="1115.974" ay="-182.0785" awidth="152.9808" aheight="96" x="1115.974" y="-182.0785" width="152.9808" height="96" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di513902880997352607" iid="f849401477d0434199646629d55365ab" container="di464739132395104349" container-iid="36146793d9914cfeab93265f84a0b3a9" creation-date="11/02/2014 15:24:55" order-index="12" type="entity">
            <layout ax="828.9103" ay="-173.0785" awidth="123.0767" aheight="77" x="828.9103" y="-173.0785" width="123.0767" height="77" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di703089267817640960" iid="a56eab6a0d804d9eba67d5c153fdb3c7" container="di464739132395104349" container-iid="36146793d9914cfeab93265f84a0b3a9" creation-date="11/02/2014 15:41:07" order-index="14" type="entity">
            <layout ax="971.5625" ay="-281" awidth="128.4727" aheight="80" x="971.5625" y="-281" width="128.4727" height="80" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di286215983140136749" iid="c0f83b9b536e44df911b2ab2261af29a" container="di464739132395104349" container-iid="36146793d9914cfeab93265f84a0b3a9" creation-date="11/02/2014 15:41:24" order-index="15" type="entity">
            <layout ax="825.1564" ay="-280" awidth="126.8307" aheight="79" x="825.1564" y="-280" width="126.8307" height="79" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di697581204753169628" iid="d7d7af2b6fc044268159215272cfef16" container="di464739132395104349" container-iid="36146793d9914cfeab93265f84a0b3a9" creation-date="11/02/2014 15:23:48" order-index="10" type="entity">
            <layout ax="1117.297" ay="-283" awidth="131.4568" aheight="82" x="1117.297" y="-283" width="131.4568" height="82" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di894525089547068867" iid="c46d23661cba449dba5e9bcceb079709" container="di464739132395104349" container-iid="36146793d9914cfeab93265f84a0b3a9" creation-date="11/02/2014 15:13:15" order-index="2" type="entity">
            <layout ax="825.1564" ay="-365.157" awidth="115.9104" aheight="72" x="825.1564" y="-365.157" width="115.9104" height="72" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di219919357744560529" iid="4f2cc3c08d93469c965e2dc879b52795" container="di464739132395104349" container-iid="36146793d9914cfeab93265f84a0b3a9" creation-date="11/02/2014 15:15:17" order-index="7" type="entity">
            <layout ax="1119.674" ay="-363" awidth="129.0798" aheight="81" x="1119.674" y="-363" width="129.0798" height="81" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di655739571559384815" iid="c72e3e885cc949e1bc3abf5715dad3d0" container="di880376722825580263" container-iid="bc0730fd37474341ba1b80a1a90eda84" creation-date="11/02/2014 15:42:07" order-index="16" type="entity">
            <layout ax="379.0798" ay="204.5785" awidth="120" aheight="75" x="379.0798" y="204.5785" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di860641415373005249" iid="22a13d2576ff42e18aeba256296967cb" container="di880376722825580263" container-iid="bc0730fd37474341ba1b80a1a90eda84" creation-date="11/02/2014 15:15:06" order-index="6" type="entity">
            <layout ax="379.0798" ay="103.5785" awidth="120" aheight="75" x="379.0798" y="103.5785" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di895809536830733273" iid="277d9bb0818949c09ef8f02dce0a4d6f" container="di880376722825580263" container-iid="bc0730fd37474341ba1b80a1a90eda84" creation-date="11/02/2014 15:14:54" order-index="5" type="entity">
            <layout ax="242.9233" ay="107" awidth="120" aheight="75" x="242.9233" y="107" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di811261165885405822" iid="e0c74ae4142e43379660161ae7a0aa74" container="di880376722825580263" container-iid="bc0730fd37474341ba1b80a1a90eda84" creation-date="11/02/2014 15:14:39" order-index="4" type="entity">
            <layout ax="239.9233" ay="207.5785" awidth="120" aheight="75" x="239.9233" y="207.5785" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di583480974614018275" iid="881a9fd4d64a46a490af998045c41ef1" creation-date="11/02/2014 16:11:46" order-index="26" type="entity">
            <layout ax="238.9999" ay="-417" awidth="473.064" aheight="469" x="238.9999" y="-417" width="473.064" height="469" angle="0" />
          </item>
          <item id="di221284953502799528" iid="cfee387e6f3a4ec8a9009f9020d34e32" container="di583480974614018275" container-iid="881a9fd4d64a46a490af998045c41ef1" creation-date="11/02/2014 15:39:56" order-index="13" type="entity">
            <layout ax="519.0158" ay="-190" awidth="120" aheight="75" x="519.0158" y="-190" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di876127193173894898" iid="bb9b506c49bf4acc9818d976d1d39b7a" container="di583480974614018275" container-iid="881a9fd4d64a46a490af998045c41ef1" creation-date="11/02/2014 15:10:59" order-index="0" type="entity">
            <layout ax="535.9841" ay="-276" awidth="120" aheight="75" x="535.9841" y="-276" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di565830426226988526" iid="4285e96240c0454195fd6696465076ec" container="di583480974614018275" container-iid="881a9fd4d64a46a490af998045c41ef1" creation-date="11/02/2014 15:15:52" order-index="8" type="entity">
            <layout ax="254.0158" ay="-152" awidth="168" aheight="105" x="254.0158" y="-152" width="168" height="105" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di257346574770094510" iid="8a0f69766b634f11bc606c4b6427215f" container="di583480974614018275" container-iid="881a9fd4d64a46a490af998045c41ef1" creation-date="11/02/2014 15:14:14" order-index="3" type="entity">
            <layout ax="400.0159" ay="-338" awidth="152" aheight="95" x="400.0159" y="-338" width="152" height="95" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di819442111157538229" iid="05f2160f9c864217a1ed94fef3ef38f8" container="di583480974614018275" container-iid="881a9fd4d64a46a490af998045c41ef1" creation-date="11/02/2014 15:17:38" order-index="9" type="entity">
            <layout ax="257.1852" ay="-37" awidth="120" aheight="75" x="257.1852" y="-37" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di264862457284637045" iid="23e80e567e0b4d33a9c95b2bcea14c8c" container="di583480974614018275" container-iid="881a9fd4d64a46a490af998045c41ef1" creation-date="11/02/2014 15:57:02" order-index="23" type="entity">
            <layout ax="261.035" ay="-364" awidth="132" aheight="82" x="261.035" y="-364" width="132" height="82" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di793183655451429692" iid="4f3010ebafdc44d5826fac66a745d0fb" container="di583480974614018275" container-iid="881a9fd4d64a46a490af998045c41ef1" creation-date="11/02/2014 15:56:08" order-index="22" type="entity">
            <layout ax="280.0159" ay="-253" awidth="120" aheight="75" x="280.0159" y="-253" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di141510368756404863" iid="ef84d1b5920c4331bbf778fa84219b76" container="di583480974614018275" container-iid="881a9fd4d64a46a490af998045c41ef1" creation-date="11/02/2014 15:43:24" order-index="17" type="entity">
            <layout ax="422.0158" ay="-87.07849" awidth="187" aheight="117" x="422.0158" y="-87.07849" width="187" height="117" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di622096376990409790" iid="e53f68b7404b4acd9841c029742894f6" creation-date="11/02/2014 15:11:14" order-index="1" type="entity">
            <layout ax="723" ay="72" awidth="75" aheight="120" x="723" y="72" width="75" height="120" angle="0" />
          </item>
          <item id="di821574380119254257" iid="e7d2331bb17b402aaa541437d7af2a72" creation-date="11/02/2014 16:15:05" order-index="27" type="entity">
            <layout ax="95" ay="-274" awidth="111" aheight="159" x="95" y="-274" width="111" height="159" angle="0" />
          </item>
          <item id="di804270236828786377" iid="125da0f0216846dfb8bd2684e86cc99c" creation-date="11/02/2014 16:30:48" order-index="30" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="206" y1="-200" x2="280" y2="-211" start-border-pos="0.365590869255786" end-border-pos="0.853508758544922">
              <points>
                <point x="206" y="-200" />
                <point x="280" y="-211" />
              </points>
            </layout>
            <relation from="di821574380119254257" from-iid="e7d2331bb17b402aaa541437d7af2a72" to="di793183655451429692" to-iid="4f3010ebafdc44d5826fac66a745d0fb" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di764306626860347655" iid="63ed91ee580444fe869aab4c8c0bab91" creation-date="11/02/2014 16:31:08" order-index="31" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="206" y1="-235" x2="274" y2="-299" start-border-pos="0.311613910603073" end-border-pos="0.731611425226385">
              <points>
                <point x="206" y="-235" />
                <point x="274" y="-299" />
              </points>
            </layout>
            <relation from="di821574380119254257" from-iid="e7d2331bb17b402aaa541437d7af2a72" to="di264862457284637045" to-iid="23e80e567e0b4d33a9c95b2bcea14c8c" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di420355760645334509" iid="be5995e7f0104cadafd5b54a73c3749e" creation-date="11/02/2014 16:15:21" order-index="28" type="entity">
            <layout ax="598" ay="182" awidth="96" aheight="113" x="598" y="182" width="96" height="113" angle="0" />
          </item>
          <item id="di221702843515269585" iid="4ecf07fa51f74d928f6364b3ed06733c" creation-date="11/02/2014 16:31:22" order-index="32" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="206" y1="-189" x2="519" y2="-156" start-border-pos="0.38440646765367" end-border-pos="0.892913767496745">
              <points>
                <point x="206" y="-189" />
                <point x="519" y="-156" />
              </points>
            </layout>
            <relation from="di821574380119254257" from-iid="e7d2331bb17b402aaa541437d7af2a72" to="di221284953502799528" to-iid="cfee387e6f3a4ec8a9009f9020d34e32" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di341245102802549959" iid="b7f760e1aca34bed867ad946e00a1ec7" creation-date="11/02/2014 16:15:48" order-index="29" type="entity">
            <layout ax="847.8162" ay="154.5785" awidth="114.5" aheight="127" x="847.8162" y="154.5785" width="114.5" height="127" angle="0" />
          </item>
          <item id="di958980510387309186" iid="5eb6e6320aa84a5198d7a331abcc4f0a" creation-date="11/02/2014 16:31:39" order-index="33" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="733" y1="72" x2="620" y2="-204" start-border-pos="0.0346846516927083" end-border-pos="0.590800094604492">
              <points>
                <point x="733" y="72" />
                <point x="620" y="-204" />
              </points>
            </layout>
            <relation from="di622096376990409790" from-iid="e53f68b7404b4acd9841c029742894f6" to="di876127193173894898" to-iid="bb9b506c49bf4acc9818d976d1d39b7a" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di902284629858306356" iid="6614dafce63e4c0f9647ecd6ec3112aa" creation-date="11/02/2014 16:31:53" order-index="34" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="395" y1="-61" x2="598" y2="185" start-border-pos="0.553154672895159" end-border-pos="0.992644520987452">
              <points>
                <point x="395" y="-61" />
                <point x="598" y="185" />
              </points>
            </layout>
            <relation from="di565830426226988526" from-iid="4285e96240c0454195fd6696465076ec" to="di420355760645334509" to-iid="be5995e7f0104cadafd5b54a73c3749e" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di721752419112802208" iid="943cb2261ad045728620444622ce4154" creation-date="11/02/2014 16:32:00" order-index="35" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="556" y1="24" x2="619" y2="182" start-border-pos="0.586599094982453" end-border-pos="0.0539949735005697">
              <points>
                <point x="556" y="24" />
                <point x="619" y="182" />
              </points>
            </layout>
            <relation from="di141510368756404863" from-iid="ef84d1b5920c4331bbf778fa84219b76" to="di420355760645334509" to-iid="be5995e7f0104cadafd5b54a73c3749e" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di514896959785312555" iid="16a9dfac66544c9789a00e17c092a07a" creation-date="11/02/2014 16:32:16" order-index="36" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="660" y1="-287" x2="873" y2="155" start-border-pos="0.586028544108073" end-border-pos="0.0553110447512964">
              <points>
                <point x="660" y="-287" />
                <point x="873" y="155" />
              </points>
            </layout>
            <relation from="di342536032553274408" from-iid="c2bb0050d3384dd28b593926e2cc43f7" to="di341245102802549959" to-iid="b7f760e1aca34bed867ad946e00a1ec7" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di101932147176012126" iid="fd7ab28e240249d99e7582fb53acc6d3" creation-date="11/02/2014 16:32:36" order-index="37" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="403" y1="-277" x2="206" y2="-210" start-border-pos="0.814788497121711" end-border-pos="0.349857234355039">
              <points>
                <point x="403" y="-277" />
                <point x="206" y="-210" />
              </points>
            </layout>
            <relation from="di257346574770094510" from-iid="8a0f69766b634f11bc606c4b6427215f" to="di821574380119254257" to-iid="e7d2331bb17b402aaa541437d7af2a72" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di419990727142115501" iid="11c6e8f48f2146f0863623eaa713f39c" creation-date="11/02/2014 16:32:42" order-index="39" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="636" y1="182" x2="588" y2="-115" start-border-pos="0.099946657816569" end-border-pos="0.611790466308594">
              <points>
                <point x="636" y="182" />
                <point x="588" y="-115" />
              </points>
            </layout>
            <relation from="di420355760645334509" from-iid="be5995e7f0104cadafd5b54a73c3749e" to="di221284953502799528" to-iid="cfee387e6f3a4ec8a9009f9020d34e32" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di525130161398566155" iid="ca35a752a31a4ae096b4bd824eac1b4c" creation-date="11/02/2014 16:32:50" order-index="41" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="366" y1="22" x2="598" y2="203" start-border-pos="0.515949567159017" end-border-pos="0.952927884802354">
              <points>
                <point x="366" y="22" />
                <point x="598" y="203" />
              </points>
            </layout>
            <relation from="di819442111157538229" from-iid="05f2160f9c864217a1ed94fef3ef38f8" to="di420355760645334509" to-iid="be5995e7f0104cadafd5b54a73c3749e" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di342536032553274408" iid="c2bb0050d3384dd28b593926e2cc43f7" container="di583480974614018275" container-iid="881a9fd4d64a46a490af998045c41ef1" creation-date="11/02/2014 15:52:07" order-index="21" type="entity">
            <layout ax="573" ay="-358" awidth="120" aheight="75" x="573" y="-358" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
          <item id="di711557065737052966" iid="0a4cdca66ade4d9b8720aca80ba57b70" creation-date="11/02/2014 16:45:29" order-index="56" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="798" y1="155" x2="848" y2="184" start-border-pos="0.421954027811686" end-border-pos="0.942871033676027">
              <points>
                <point x="798" y="155" />
                <point x="848" y="184" />
              </points>
            </layout>
            <relation from="di622096376990409790" from-iid="e53f68b7404b4acd9841c029742894f6" to="di341245102802549959" to-iid="b7f760e1aca34bed867ad946e00a1ec7" />
          </item>
          <item id="di224903057975298851" iid="d5615704abf14751ae71043be6583530" creation-date="11/02/2014 16:45:41" order-index="57" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="848" y1="222" x2="694" y2="234" start-border-pos="0.866338054026206" end-border-pos="0.365693455248807">
              <points>
                <point x="848" y="222" />
                <point x="694" y="234" />
              </points>
            </layout>
            <relation from="di341245102802549959" from-iid="b7f760e1aca34bed867ad946e00a1ec7" to="di420355760645334509" to-iid="be5995e7f0104cadafd5b54a73c3749e" />
          </item>
          <item id="di984872796636218958" iid="883635b40bfd4028a060148767b667b6" creation-date="11/02/2014 16:47:19" order-index="58" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="598" y1="237" x2="519" y2="235" start-border-pos="0.878492608534551" end-border-pos="0.377060804040261">
              <points>
                <point x="598" y="237" />
                <point x="519" y="235" />
              </points>
            </layout>
            <relation from="di420355760645334509" from-iid="be5995e7f0104cadafd5b54a73c3749e" to="di880376722825580263" to-iid="bc0730fd37474341ba1b80a1a90eda84" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di679758150628534614" iid="bc2a55896ea94217a501e6f63eef2972" creation-date="11/02/2014 16:47:30" order-index="59" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="928" y1="155" x2="971" y2="39" start-border-pos="0.175623731321643" end-border-pos="0.667518376579177">
              <points>
                <point x="928" y="155" />
                <point x="971" y="39" />
              </points>
            </layout>
            <relation from="di341245102802549959" from-iid="b7f760e1aca34bed867ad946e00a1ec7" to="di464739132395104349" to-iid="36146793d9914cfeab93265f84a0b3a9" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di867638238272494657" iid="cc488cadfa1346f28fbace52ab77b869" container="di880376722825580263" container-iid="bc0730fd37474341ba1b80a1a90eda84" creation-date="11/03/2014 15:30:55" order-index="60" type="entity">
            <layout ax="323" ay="295" awidth="120" aheight="75" x="323" y="295" width="120" height="75" angle="0" />
            <use-case show-extension-points="true" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>