<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="7.7" multi-file="no">
  <meta>
    <name>Project</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>19</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlEnumeration" />
        <value>1</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>1</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type stereotype="" type="UmlClass" />
        <value>20</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlEnumeration" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlCommentConnector" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlRealization" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlComment" />
        <value>4</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlDependency" />
        <value>27</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlPackage" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractShapeItem" />
        <value>2</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractTextItem" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="UmlAssociation" />
        <value>3</value>
      </counter>
      <counter>
        <item-type stereotype="" type="AbstractElementGroup" />
        <value>36</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>2</value>
      </counter>
    </diagrams>
    <fields>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.OperationField</type>
        <value>31</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.DiagramItems.Fields.AttributeField</type>
        <value>16</value>
      </counter>
    </fields>
  </counters>
  <management>
    <persons>
      <person id="Pd24411f4feab4570a04007720dcef289">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
      </person>
    </persons>
    <tasks />
    <requirements />
    <issues />
    <to-dos />
  </management>
  <glossary />
  <types>
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types>
      <type id="set&lt;meeting&gt;" tid="" name="set&lt;meeting&gt;" description="" nullable="false" />
      <type id="set&lt;String&gt;" tid="" name="set&lt;String&gt;" description="" nullable="false" />
      <type id="Meeting" tid="" name="Meeting" description="" nullable="false" />
      <type id="set&lt;Meeting&gt;" tid="" name="set&lt;Meeting&gt;" description="" nullable="false" />
      <type id="HashMap&lt;Meeting&gt;" tid="" name="HashMap&lt;Meeting&gt;" description="" nullable="false" />
      <type id="HashMap&lt;Meeting&gt;&lt;Meeting&gt;" tid="" name="HashMap&lt;Meeting&gt;&lt;Meeting&gt;" description="" nullable="false" />
    </custom-types>
  </types>
  <filters />
  <items />
  <models>
    <model id="p111947281205015445" name="Model 1" type="model" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>11/16/2014 22:32:07</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p763616557383237364" name="MeetingModule" order-index="1" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/16/2014 22:32:07</creation-date>
          <change-date>11/24/2014 12:25:45</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di443670598225890094" cid="C001" type="class" name="MeetingCreater" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd24411f4feab4570a04007720dcef289" creation-date="11/16/2014 22:33:57">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations>
              <operation id="oe5e853365311413081520cfe0aaf8011442" cid="OP001" name="createMeeting" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="MeetingInfo" type="" type-id="" />
                </parameters>
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di645334886177043122" cid="C003" type="class" name="OngoingMeetingSearcher" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd24411f4feab4570a04007720dcef289" creation-date="11/16/2014 22:41:22">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a347d55a324654239a4adf0635bd02439601" cid="AT002" name="meeting" type="HashMap&lt;Meeting&gt;" type-id="HashMap&lt;Meeting&gt;" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations>
              <operation id="ob000e0a8dd1646ccbf5e7b80e1f290c961" cid="OP005" name="request" type="Meeting" type-id="Meeting" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="MeetingID" type="" type-id="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o39e390d86c8041aaa191fd8d76e83366125" cid="OP021" name="requestongoingMeetingList" type="HashMap&lt;Meeting&gt;&lt;Meeting&gt;" type-id="HashMap&lt;Meeting&gt;&lt;Meeting&gt;" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di645934002307037646" cid="C016" type="class" name="MeetingModuleHandler" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/17/2014 17:59:00">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di961161716361916881" cid="DEP015" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/17/2014 17:59:09">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di472066042187504511" cid="DEP019" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/17/2014 18:17:11">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di997121024573672039" cid="DEP025" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/24/2014 12:25:45">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di883473173216256285" cid="C003" type="class" name="MeetingInfo" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd534c9b9391a44539c6d8774a97734b2" creation-date="11/16/2014 22:46:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ad5aedce2cf4c48bdabc834cea215e693387" cid="AT051" name="subject" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a2469401b924b4d51a522147846aba388779" cid="AT052" name="location" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a8d87afd703ea4cafb99879f7f0456be9563" cid="AT053" name="latitude" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="aadfffe3ceb0e436a8dcb8d6e7d47f5fb873" cid="AT054" name="longitude" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="af3bc1918ff06426f92976a10f064bb3d949" cid="AT055" name="startTime" type="Time" type-id="Time" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a2eb12efc579f45ac826382f502da8fa0432" cid="AT056" name="endTime" type="Time" type-id="Time" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="afde71606b7eb4a9b814f2d8d9d3b2b14121" cid="AT057" name="description" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="adc7247c64f034770ad36522f8d52811e795" cid="AT058" name="initiator" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a412c53555342473a993ea2a219c8dfb1720" cid="AT059" name="participants" type="ArrayList" type-id="ArrayList" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="ad34008040a5d43c1ac3809bfeea74cfa571" cid="AT060" name="blackList" type="ArrayList" type-id="ArrayList" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di443670598225890094" iid="88d90a148ab647e2adb326f67eeebcaf" creation-date="11/16/2014 22:33:57" order-index="0" type="entity">
            <layout ax="460" ay="130" awidth="210" aheight="60" x="460" y="130" width="210" height="60" angle="0" />
            <class />
          </item>
          <item id="di645334886177043122" iid="39eb6d2280994e9faa6427257368a732" creation-date="11/16/2014 22:41:22" order-index="1" type="entity">
            <layout ax="-20" ay="120" awidth="440" aheight="90" x="-20" y="120" width="440" height="90" angle="0" />
            <class />
          </item>
          <item id="di645934002307037646" iid="6f7ac95acacc450297a4095f59d74b1a" creation-date="11/17/2014 17:59:00" order-index="5" type="entity">
            <layout ax="100" ay="380" awidth="200" aheight="80" x="100" y="380" width="200" height="80" angle="0" />
            <class />
          </item>
          <item id="di961161716361916881" iid="3c05361e59ec4aa38587bf1e8d3fdf20" creation-date="11/17/2014 17:59:09" order-index="6" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="false" lock-to-fields="false" name-position="10,-10" auto-path="" x1="200" y1="210" x2="200" y2="380" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="200" y="210" />
                <point x="200" y="380" />
              </points>
            </layout>
            <relation from="di645334886177043122" from-iid="39eb6d2280994e9faa6427257368a732" to="di645934002307037646" to-iid="6f7ac95acacc450297a4095f59d74b1a" />
          </item>
          <item id="di472066042187504511" iid="e5a5d52d5b644cc8bcc97cf3a2ea8c4d" creation-date="11/17/2014 18:17:11" order-index="9" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="514" y1="190" x2="202" y2="374" start-border-pos="0.685580807640439" end-border-pos="0.971311472145489">
              <points>
                <point x="514" y="190" />
                <point x="202" y="374" />
              </points>
            </layout>
            <relation from="di443670598225890094" from-iid="88d90a148ab647e2adb326f67eeebcaf" />
          </item>
          <item id="di883473173216256285" iid="6a4c069f85494f15aa602067eb6d02d3" creation-date="11/16/2014 22:46:11" order-index="4" type="entity">
            <layout ax="430" ay="300" awidth="260" aheight="210" x="430" y="300" width="260" height="210" angle="0" />
            <class />
          </item>
          <item id="di997121024573672039" iid="7e57c33f21d544b69be5e1482b8e40c1" creation-date="11/24/2014 12:25:45" order-index="10" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="565" y1="190" x2="566" y2="300" start-border-pos="0.624744887579055" end-border-pos="0.130368098159509">
              <points>
                <point x="565" y="190" />
                <point x="566" y="300" />
              </points>
            </layout>
            <relation from="di443670598225890094" from-iid="88d90a148ab647e2adb326f67eeebcaf" to="di883473173216256285" to-iid="6a4c069f85494f15aa602067eb6d02d3" />
          </item>
        </layer>
      </diagram>
      <diagram type="uml-class" id="p638112411754913823" name="MeetingListModule" order-index="2" overview-order-index="0" show-id="false" show-name="true" show-parent-name="false" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="true" show-relationship-texts="true" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>11/16/2014 22:42:15</creation-date>
          <change-date>11/24/2014 12:26:28</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di101889780218981309" cid="REL002" type="relationship" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/24/2014 11:28:08">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <relation from="di954518178674953069" to="di483061306596553980">
              <start-role id="" name="" navigability="" association-type="association" visibility="private" />
              <end-role id="" name="" navigability="" association-type="association" visibility="private" />
            </relation>
          </item>
          <item id="di159121085560711888" cid="C009" type="class" name="DatabaseMethods" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/17/2014 10:28:09">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di483061306596553980" cid="C015" type="class" name="MeetingModuleHandler" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/17/2014 16:42:48">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes />
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di905263716626972407" cid="DEP024" type="dependency" name="" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/24/2014 11:27:39">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di684197560585686149" cid="DEP026" type="dependency" name="" style-class="" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/24/2014 12:26:28">
            <stereotypes>
              <stereotype name="use" />
            </stereotypes>
            <associated-diagrams />
            <owned-items />
            <style class="default" />
          </item>
          <item id="di954518178674953069" cid="C019" type="class" name="MeetingList" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creation-date="11/21/2014 22:17:26">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="a5733bba6f1804aa48ff4b4d382c25ecc949" cid="AT015" name="ongoingMeetingList" type="HashMap&lt;Meeting&gt;" type-id="HashMap&lt;Meeting&gt;" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations>
              <operation id="o5faf11cea3fa4ed0a49a419e6ff57328981" cid="OP022" name="searchOngoingMeeting" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="MeetingID" type="" type-id="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="oc0cb67df0b28426cb8a8c3e09383f124456" cid="OP023" name="generateMeeting" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o5dcf355ea3e54313a0924c47ff2a818d864" cid="OP024" name="terminateAMeeting" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o54b71b5354964ea8b412035e7b990460103" cid="OP025" name="sendMeetingID" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o2122bc533b5d49e0966222e4dae066d536" cid="OP026" name="returnOngoingMeeting" type="" type-id="" visibility="public" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="ofc32cb19a7ed4e2ca37acd1d199a35ed707" cid="OP027" name="generateMeetingID" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o7b4a096af2f3461185c350fa2ddbb08c828" cid="OP028" name="muteAllParticpants" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
                <parameters>
                  <parameter id="" name="MeetingID" type="" type-id="" />
                </parameters>
                <source-codes />
              </operation>
              <operation id="o7dc7369e49c94be6a9c6f231f04c616f420" cid="OP029" name="setHistoryPermission" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
              <operation id="o5d7ad8287d554fb2a46e86444fef0a67923" cid="OP030" name="removeMeetingFromList" type="" type-id="" visibility="private" abstract="false" virtual="false" static="false">
                <source-codes />
              </operation>
            </operations>
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
          <item id="di808568630902624281" cid="C003" type="class" name="MeetingInfo" style-class="default" is-abstract="false" is-root="false" is-leaf="false" is-active="false" creator="Pd534c9b9391a44539c6d8774a97734b2" creation-date="11/16/2014 22:46:11">
            <stereotypes />
            <associated-diagrams />
            <owned-items />
            <style class="default" />
            <attributes>
              <attribute id="ad5aedce2cf4c48bdabc834cea215e693387" cid="AT051" name="subject" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a2469401b924b4d51a522147846aba388779" cid="AT052" name="location" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a8d87afd703ea4cafb99879f7f0456be9563" cid="AT053" name="latitude" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="aadfffe3ceb0e436a8dcb8d6e7d47f5fb873" cid="AT054" name="longitude" type="Integer" type-id="Uml.Integer" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="af3bc1918ff06426f92976a10f064bb3d949" cid="AT055" name="startTime" type="Time" type-id="Time" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a2eb12efc579f45ac826382f502da8fa0432" cid="AT056" name="endTime" type="Time" type-id="Time" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="afde71606b7eb4a9b814f2d8d9d3b2b14121" cid="AT057" name="description" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="adc7247c64f034770ad36522f8d52811e795" cid="AT058" name="initiator" type="String" type-id="Uml.String" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="a412c53555342473a993ea2a219c8dfb1720" cid="AT059" name="participants" type="ArrayList" type-id="ArrayList" visibility="private" abstract="false" virtual="false" static="false" />
              <attribute id="ad34008040a5d43c1ac3809bfeea74cfa571" cid="AT060" name="blackList" type="ArrayList" type-id="ArrayList" visibility="private" abstract="false" virtual="false" static="false" />
            </attributes>
            <operations />
            <template-parameters>
              <source-codes />
            </template-parameters>
          </item>
        </abstract-items>
        <layer name="Default" visible="true" enabled="true" locked="false">
          <item id="di159121085560711888" iid="cd5d6061a55648a79a75cc2f6db754a2" creation-date="11/17/2014 10:28:09" order-index="4" type="entity">
            <layout ax="220" ay="30" awidth="223" aheight="55" x="220" y="30" width="223" height="55" angle="0" />
            <class />
          </item>
          <item id="di483061306596553980" iid="a404258000d64d70bcab4e2b931b4f69" creation-date="11/17/2014 16:42:48" order-index="9" type="entity">
            <layout ax="590" ay="220" awidth="190" aheight="70" x="590" y="220" width="190" height="70" angle="0" />
            <class />
          </item>
          <item id="di954518178674953069" iid="c2fc402e40664e44bb29ec7b62064443" creation-date="11/21/2014 22:17:26" order-index="18" type="entity">
            <layout ax="170" ay="160" awidth="320" aheight="210" x="170" y="160" width="320" height="210" angle="0" />
            <class />
          </item>
          <item id="di905263716626972407" iid="71448b9ca4914634a72e1a3c3f4f31b4" creation-date="11/24/2014 11:27:39" order-index="20" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="330" y1="160" x2="330" y2="85" start-border-pos="0.125" end-border-pos="0.626681614349776">
              <points>
                <point x="330" y="160" />
                <point x="330" y="85" />
              </points>
            </layout>
            <relation from="di954518178674953069" from-iid="c2fc402e40664e44bb29ec7b62064443" to="di159121085560711888" to-iid="cd5d6061a55648a79a75cc2f6db754a2" />
          </item>
          <item id="di101889780218981309" iid="8fce41fc5bff484795714222bc9e53cd" creation-date="11/24/2014 11:28:08" order-index="21" type="relation">
            <layout line-style="oblique" lock-start-point="true" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="490" y1="260" x2="590" y2="260" start-border-pos="0.369047619047619" end-border-pos="0.857142857142857">
              <points>
                <point x="490" y="260" />
                <point x="590" y="260" />
              </points>
            </layout>
            <relation from="di954518178674953069" from-iid="c2fc402e40664e44bb29ec7b62064443" from-field="o54b71b5354964ea8b412035e7b990460103" to="di483061306596553980" to-iid="a404258000d64d70bcab4e2b931b4f69" />
            <role-positions start-role="25,15" end-role="25,-15" start-multiplicity="25,-15" end-multiplicity="25,15" />
          </item>
          <item id="di808568630902624281" iid="00d0af1177384514a66a929390ece895" creation-date="11/16/2014 22:46:11" order-index="4" type="entity">
            <layout ax="200" ay="470" awidth="260" aheight="210" x="200" y="470" width="260" height="210" angle="0" />
            <class />
          </item>
          <item id="di684197560585686149" iid="442953e4814844e5af3985108d06927e" creation-date="11/24/2014 12:26:28" order-index="22" type="relation">
            <layout line-style="oblique" lock-start-point="false" lock-end-point="true" lock-to-fields="false" name-position="10,-10" auto-path="" x1="330" y1="370" x2="330" y2="470" start-border-pos="0.625" end-border-pos="0.125">
              <points>
                <point x="330" y="370" />
                <point x="330" y="470" />
              </points>
            </layout>
            <relation from="di954518178674953069" from-iid="c2fc402e40664e44bb29ec7b62064443" to="di808568630902624281" to-iid="00d0af1177384514a66a929390ece895" />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
  <documents />
  <document-templates />
</sim-project>